<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <link rel='stylesheet' href='styles.css'>
</head>
<body>
    <header>Tic Tac Toe</header>
    <div id='board'>
        <div id='top-left' class='square top left'></div>
        <div id='top-center' class='square top'></div>
        <div id='top-right' class='square top right'></div>
        <div id='middle-left' class='square left'></div>
        <div id='middle-center' class='square'></div>
        <div id='middle-right' class='square right'></div>
        <div id='bottom-left' class='square bottom left'></div>
        <div id='bottom-center' class='square bottom'></div>
        <div id='bottom-right' class='square bottom right'></div>
    </div>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <script src='game.js'></script>
</body>
</html>    